@import "./variables.css";

* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-size: var(--font-size-base);
    font-family: var(--base-font);
    color: black;
    line-height: 140%;
}

h4 {
    font-size: var(--font-size-h4);
    margin-bottom: 1rem;
}

a {
    color: inherit;
    text-decoration: none;
}

li {
    list-style: none;
}

img {
    max-width: 100%;
}

.bold {
    font-weight: var(--font-bold);
}

.font-small {
    font-size: var(--font-size-small);
}

.desktop {
    display: none;
}

.tablet {
    display: none;
}

@media (min-width: 1000px) {
    .tablet {
        display: block;
    }
}

@media (min-width: 1200px) {
    .desktop {
        display: block;
    }
}

.scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #333;
    color: #fff;
    padding: 10px 15px;
    border-radius: 5px;
    text-align: center;
    font-size: 14px;
    text-decoration: none;
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

.scroll-to-top:hover {
    opacity: 1;
}

header {
    background-color: var(--header-blue);
    color: var(--heading-gold);
    padding-inline: var(--base-padding);
    padding-block: 1rem;
    display: flex;
    flex-direction: column;
    text-align: center;

    @media (min-width: 640px) {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    select {
        width: fit-content;
        margin-block: 1rem;
    }

    #profile-picture {
        display: none;

        @media (min-width: 640px) {
            display: inline;
            width: 80px;
            border-radius: 100%;
        }
    }
}

#main-navigation {
    background-color: var(--nav-blue);
    text-align: center;
    color: white;
    padding: 0.5rem;

    #menu-items li {
        font-size: var(--nav-size);
        border-bottom: 1px solid var(--heading-gold);
        padding: var(--nav-padding);
    }

    #menu-items li:nth-child(4) {
        border-bottom: none;
    }

    @media (min-width: 640px) {
        #menu-items {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        #menu-items li {
            border-bottom: none;
        }
    }
}

#featured-release {
    background-color: var(--heading-gold);
    padding: var(--base-padding);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;

    img {
        width: 8rem;
        border-radius: var(--border-radius-base);
    }

    h2:not(#release-button) {
        font-style: italic;
    }

    #release-button {
        background-color: rgb(85, 20, 20);
        color: white;
        padding-inline: var(--base-padding);
        padding-block: 0.5rem;
        border-radius: var(--border-radius-base);
        text-transform: uppercase;
        width: fit-content;
        margin-bottom: 1rem;
    }

    #release-highlight {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    @media (min-width: 640px) {
        display: grid;
        grid-template-columns: 4fr 1fr;

        #release-button {
            padding-inline: 2rem;
            padding-block: 1.5rem;
        }
    }
}

#bio-section {
    padding: var(--base-padding);

    #bio * {
        padding-bottom: var(--base-padding);
    }

    #testimonial {
        background-color: var(--nav-blue);
        text-align: center;
        font-style: italic;
        padding-inline: var(--base-padding);
        padding-block: 1rem;
        border-radius: var(--border-radius-base);
        color: white;
        margin-bottom: var(--base-padding);
    }

    #testimonial p:nth-child(2) {
        text-align: right;
        margin-top: 0.5rem;
    }

    @media (min-width: 1000px) {
        display: grid;
        grid-template-columns: 4fr 1fr;

        #book-collage {
            display: flex;
            gap: 1rem;
            flex-direction: column;
            align-items: center;
        }
    }

    @media (min-width: 1200px) {
        grid-template-columns: 4fr 2fr;

        #book-collage {
            flex-direction: row;
            justify-content: center;
            text-align: center;
            flex-wrap: wrap;
        }
    }
}

.divider {
    background-color: var(--nav-blue);
    color: var(--heading-gold);
    padding-inline: var(--base-padding);
    text-align: left;
}

#tour-schedule {
    padding: var(--base-padding);

    .date-tour {
        display: flex;
        flex-direction: row;
    }

    img.icon {
        display: inline;
        width: fit-content;
    }

    .event {
        display: flex;
        flex-direction: column;
        padding-block: 1rem;
        gap: 0.3rem;
        border-bottom: solid 1px var(--heading-gold);
    }

    @media (min-width: 1200px) {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;

        img {
            width: 100vw;
            object-fit: cover;
            aspect-ratio: 5/2;
        }

        .event {
            flex: 1 1 49%;
            box-sizing: border-box;
            padding: 16px;
            border: 1px solid var(--heading-gold);
            border-radius: var(--border-radius-base);
        }
    }
}

#books {
    padding-inline: var(--base-padding);

    article {
        display: flex;
        flex-direction: column-reverse;
        gap: 1rem;
        padding-block: var(--base-padding);
        border-bottom: 1px solid var(--heading-gold);

        img {
            max-width: 50%;
            margin: auto;
        }

        .book-container {
            display: grid;
            gap: 1rem;
        }

        @media (min-width: 640px) {
            flex-direction: row;
        }
    }

    @media (min-width: 1200px) {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        padding-block: var(--base-padding);

        article {
            flex: 1 1 49%;
            box-sizing: border-box;
            padding: 16px;
            border: 1px solid var(--heading-gold);
            border-radius: var(--border-radius-base);
        }
    }
}

#contact-section {
    #conference-image {
        display: none;
    }

    @media (min-width: 1000px) {
        display: grid;
        grid-template-columns: 3fr 2fr;

        .divider {
            grid-column: 1/6;
            grid-row: 1/2;
        }

        #conference-image {
            width: 90%;
            padding: var(--base-padding);
            display: block;
            object-fit: contain;
        }
    }
}

#contact-details {
    padding-inline: var(--base-padding);

    article {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        padding-block: var(--base-padding);

        img {
            max-width: 10rem;
            border-radius: 100%;
        }

        a {
            display: block;
        }

        @media (min-width: 640px) {
            flex-direction: row;
        }
    }

    @media (min-width: 1200px) {
        article {
            border: solid 1px var(--heading-gold);
            border-radius: var(--border-radius-base);
        }

        padding-block: var(--base-padding);
    }
}

form {
    padding-inline: var(--base-padding);
    margin-bottom: var(--base-padding);

    fieldset {
        padding: 0.5rem var(--base-padding);
        border-radius: var(--border-radius-base);

        div {
            display: flex;
            flex-direction: column;
            margin-block: 0.5rem;
        }

        button {
            width: 200px;
            padding-inline: var(--base-padding);
            padding-block: 1rem;
        }
    }
}

footer {
    background-color: var(--header-blue);
    padding: var(--base-padding);
    text-align: center;

    #publisher-details {
        color: white;
        display: flex;
        flex-direction: row;
        gap: 0.3rem;
        justify-content: center;
        align-items: center;
    }

    #social-media {
        display: flex;
        flex-direction: row;
        gap: 0.3rem;
        justify-content: center;
        padding-block: 1rem;

        img {
            border-radius: 100%;
        }
    }

    #footer-navigation {
        display: flex;
        flex-direction: column;
        color: white;
        font-size: var(--font-size-small);
    }

    img {
        height: 30px;
        width: auto;
    }

    #footer-credits {
        font-size: var(--font-size-small);
        display: flex;
        flex-direction: column;
        padding-block: 1rem;
        color: var(--heading-gold);
    }

    .credit-name {
        color: white;
    }

    #footer-copyright {
        color: var(--heading-gold);
    }

    @media (min-width: 640px) {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        #publisher-details {
            flex-direction: column;
            align-items: flex-start;
        }

        #social-media {
            justify-content: flex-start;
        }

        #footer-credits {
            padding-block: 0;
            text-align: right;
        }

        #footer-copyright {
            grid-column: 1/4;
            grid-row: 2/3;
        }
    }
}